apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: courses.hobbyfarm.io
spec:
  group: hobbyfarm.io
  version: v1
  names:
    kind: Course
    plural: courses
    singular: course
  scope: Cluster