apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: virtualmachineclaims.hobbyfarm.io
spec:
  group: hobbyfarm.io
  version: v1
  names:
    kind: VirtualMachineClaim
    plural: virtualmachineclaims
    singular: virtualmachineclaim
    shortNames:
    - vmc
    - vmclaim
    - vmclaims
  scope: Cluster